{
  "name": "okaufmann/telegram-bot-dialogs",
  "description": "Telegram Bot API PHP SDK extension that allows to implement dialogs in bots",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Kirill Zorin",
      "email": "zarincheg@gmail.com"
    },
    {
      "name": "Oliver Kaufmann",
      "email": "okaufmann91@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BotDialogs\\": "src/"
    }
  },
  "require": {
    "php": "^7.4",
    "ext-redis": "*",
    "illuminate/contracts": "^7.0",
    "illuminate/support": "^7.0",
    "irazasyed/telegram-bot-sdk": "^3.0",
    "symfony/yaml": "5.*"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12.32"
  },
  "extra": {
    "laravel": {
      "providers": [
        "BotDialogs\\DialogsServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
